<html>
  <head>
    <title>Ekatte search</title>
  </head>
  <body>
    <div>
      <input id="settlement-search" type="text">
      <button id="search-submit">Search</button>
    </div>
    <div id="search-results">

    </div>
    <div id="settlement-info">
      <label>Name:</label><br>
      <label>Category:</label><br>
      <label>Kind:</label><br>
      <label>Province:</label><br>
      <label>Municipality:</label><br>
      <label>Municipality government id:</label><br>
      <label>Altitude:</label><br>
      <label>TSB:</label><br>
      <label>Document:</label><br>
      <label>Region:</label><br>
    </div>
    <script type="text/javascript" src="index.js"></script>
  </body>
</html>